<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Document</title>
      <style>

    body{
         background-color: #333;
        }
    #box{
        width: 300px;
        height: 300px;
        /* border: 1px dotted red;ajutor pentru a aranja butonul */
        margin: auto ;
        text-align: center;
        line-height: 300px
        }
    button
        {
        width: 200px;
        height: 200px;
        border-radius: 200px;
        outline: none;
        background-image: linear-gradient(black,white,black);
        border: 3px solid blue;

        }
    button:hover
        {
        background-image: linear-gradient(white,black,white);
        color: blue;
        }
      </style>
</head>
<body>
    <div id="box" >
        <button>
            Play
        </button>
    </div>
    
</body>
</html>