<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Horizontal menu</title>
    <style>
     #navbar{
             background-color: green;
             height: 60px;
             box-shadow: 0 2px 5px 0 #555;
            }

      body {
             margin :0;
             font-family: Arial;
           }
        ul { 
             margin: 0;
             padding: 0;
           }
        a  {
             text-decoration: none;
             color:inherit;
             text-transform: uppercase;
           }
   .nav-left{
              float: left;

            }  
    .nav-right{
                float:right;
              }
    li        {
                  float:right;
                  list-style: none;
                  padding: 20px;
                  letter-spacing: 3px ;
                  color: #fff;

              }
    li:hover  {
        background-color: #fff;
        color: black;

              }


    </style>
</head>
<body>
    <header> 
        <div>
<!-- pentru acasa /prima tema / w3schools.com -->
        </div>
        <nav id="navbar"  >
            <ul class="nav-left" >
                <li> <a href=""> Tutorials &#9207;</a> </li>
                 <li> <a href=""> References &#9207;</a> </li>
                  <li> <a href=""> Examples &#9207;</a> </li>
                   <li> <a href=""> Exercises &#9207;</a> </li>

            </ul>
            <ul class="nav-right" >
                 <li> <a href="">&#127758;</a> </li>
                  <li> <a href="">&#128269;</a> </li>

            </ul>

        </nav>

    </header>
    
    
</body>
</html>