<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #submenu
            {
                opacity: 0;
                transition: 0.3s;
                background-color: #ff8080;
            }
        #submenu:target
            {
                opacity:1;
            }
        ul  { 
                margin:0;
                padding:0;
            }
        li  {
                list-style: none;
            }
        a   {
             text-decoration: none;
             padding:10px;
             display:block;
             
            }
        ul:not(#submenu) 
            {
                /* background-color: #ffcccc; */
                width:200px;
                text-align: right;
            }
        #settings
            {
               background-color: #ff9999;
               padding:10px;
               display: block;
            }
        span{
            display: block;
            width:6px;
            float: right;
            line-height: 7px;
            } 
        a:not(#submenu) 
            {
             padding-right: 16px;
            }  
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#submenu" id="settings" >Settings <span>&#8226; &#8226; &#8226;</span></a>
            <ul id="submenu">
                <li><a href="#">Account</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Reports</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>