<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Sliding Nav</title>
          <style> 
          body{
              background-color:#353535;
              }

           nav{
               background-color:#808080;
               float: left;
               box-shadow: 5px #4d4d4d;
               border-top-right-radius:53%;
               margin-left: -100px;
               transition: 0.5s
               }

            a { 
                text-decoration: none ;
                color:inherit;
              }

            li{
                list-style: none ;
                padding: 10px 30px ;
              }

            ul{
                  padding: 0;
                }
            .li{
                border-bottom: 5px solid black ;
               }
            h2{
                margin: 0 ;
              }
            li:hover{
                    background-color: black;
                    color:yellow;
                    }
            nav:hover{
                    margin-left: 0;

                    }



          </style>
</head>
<body>
    <nav>
        <ul>
            <li class="li" >  
               <a href="" alt="7k logo" >
                   <img src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/64/7kaa-icon.png" alt="">
                   <h2> 7kaa</h2>
               </a>
            </li>
            <li> <a href=""> Food</a> </li>
            <li> <a href=""> Drinks</a> </li>
            <li> <a href=""> Services</a> </li>
            <li> <a href="">Delivery</a> </li>
            <li> <a href=""> Cashback</a> </li>
            <li> <a href=""> Contacts</a> </li>
        </ul>
    </nav>
</body>
</html>